MT5_HOST = "193.43.72.115"
MT5_PORT = '8085'
CLICKHOUSE_HOST='clickhouse'
CLICKHOUSE_PORT='9000'
API_URL='https://api-mt5-signal.wealthfarming.org/mt5/symbols'
API_KEY='307597ca-566-40a2-836d-6f5c27da986b'
TERMINAL_PATH='/mt5/terminal64.exe'
FETCH_INTERVAL='1.0'
BATCH_SIZE='1000'
OHLC_TIMEFRAME='M1'
SYMBOL_REFRESH_INTERVAL='3600'